Kopotrônic Shukh Dukkho  [Copotronic Joy and Sorrows] (in Bengali). Gyankosh. 1976. OCLC 666113491.
Môhakashe Môhatrash মহাকাশে মহাত্রাস [Peril in Space] (in Bengali). Gyankosh. 1977. OCLC 758288106.
Krugo ক্রুগো [Krugo] (in Bengali). Lipika. 1988. OCLC 59074949.
Triton Ekti Groher Naam ট্রাইটন একটি গ্রহের নাম [Triton is a name of a planet] (in Bengali). Kakoli Prokashoni. 1988. OCLC 666112054.
Omikrônik Rupantôr ওমিক্রনিক রুপান্তর [Omicronic metamorphosis] (in Bengali). Gyankosh. 1992. OCLC 873093442.
Biggani Sôfdor Alir Môha Môha Abishkar বিজ্ঞানী সফদর আলীর মহা মহা আবিষ্কার [The Great Inventions of Sofdor Ali the Scientist] (in Bengali). Gyankosh. 1992. OCLC 43401060.
Tukunjil টুকুনজিল [Tukunjeel] (in Bengali). Anannya. 1993. ISBN 9844124786.
Jara Bayobôt যারা বায়োবট [The Biological Robots] (in Bengali). Dipak Prakash. 1993.[1]
Nishôngo Grohochari নিঃসঙ্গ গ্রহচারী [The Lonely Planetary Traveler] (in Bengali). Somoy Prokashon. 1994. ISBN 9844580722.
Chromium Ôronno ক্রোমিয়াম অরণ্য [Chromium Forest] (in Bengali). Somoy Prokashon. 1995.[2]
Ţriniţri Rashimala ত্রিনিত্রি রাশিমালা [The Trinitri Sequence] (in Bengali). Shikha Prakashani. 1995. OCLC 60281503.
Onurôn Golok অনুরন গোলক [Resonance Orb] (in Bengali). Biddyaprokash. 1996.[3]
Amra O Krêb Nebiula আমড়া ও ক্র্যাব নেবুলা [The Crab Nebula and Hog Plum] (in Bengali). Gyankosh. 1996.
Nôy Nôy Sunno Tin নয় নয় শুন্য তিন [Nine Nine Zero Three] (in Bengali). Somoy Prokashon. 1996. OCLC 59652514.
Ţuki O Jhayer (Pray) Dushshahoshik Obhijan টুকি ও ঝায়ের (প্রায়) দুঃসাহসিক অভিযান [The (Almost) Dauntless Adventures of Tuki and Jha] (in Bengali). Anupam Prokashoni. 1997.[4]
Pri পৃ [Earth] (in Bengali). Somoy Prokashon. 1997. OCLC 59588971.
Robonôgori রবোনগরী [Robo-polis] (in Bengali). Kakoli Prokashoni. 1997. OCLC 666097899.
Ekjon Otimanobi একজন অতিমানবী [A Superwoman] (in Bengali). Somoy Prokashon. 1998. ISBN 9844581362.
System Ediphas সিস্টেম এডিফাস [System Edifas] (in Bengali). Abasar. 1998. ISBN 9844150647.
Metsis মেতসিস [Mefasis] (in Bengali). Somoy Prokashon. 1999. ISBN 9844581591.
Irôn ইরন [Eeron] (in Bengali). Somoy Prokashon. 2000. ISBN 9844581958.
Jôloj জলজ [Aquatic] (in Bengali). Tamralipi. 2000. OCLC 666134005.
Shahnaj O kêpten Dabliu শাহনাজ ও ক্যাপ্টেন ডাবলু [Shahnaz and Captain W] (in Bengali). Kakoli Prokashoni. 2000. ISBN 9848372016.
Project Nebiula প্রজেক্ট নেবুলা [Project Nebula] (in Bengali). Gyankosh. 2001. OCLC 666101924.
Tratuler Jôgot ত্রাতুলের জগৎ [Tratul's World] (in Bengali). Somoy Prokashon. 2002. OCLC 63096279.
Beji বেজি [Mongoose] (in Bengali). Pearl Publications. 2002. OCLC 59290146.
Phiniks ফিনিক্স [Phoenix] (in Bengali). Somoy Prokashon. 2003. OCLC 867596279.
Fobiner Jatri ফোবিয়ানের যাত্রী [The Traveller of Fobean] (in Bengali). Somoy Prokashon. 2003.[5]
Sayra Scientist সায়রা সায়েন্টিস্ট [Saira The Scientist] (in Bengali). Biddyaprokash. 2003. OCLC 62139809.
Ôbonil অবনীল [Infra-blue] (in Bengali). Somoy Prokashon. 2004. ISBN 9844580722.
Shuhaner Shôpno সুহানের স্বপ্ন [Suhan's dream] (in Bengali). Somoy Prokashon. 2004. ISBN 9844584493.
Nayira নায়ীরা [Nayeera] (in Bengali). Somoy Prokashon. 2005. ISBN 9844584817.
Biggani Ônik Lumba বিজ্ঞানী অনিক লুম্বা [Anik Lumba the Scientist] (in Bengali). Anupam Prokashoni. 2005. ISBN 9844042615.
Ruhan Ruhan রুহান রুহান [Earth] (in Bengali). Somoy Prokashon. 2006. ISBN 9844585287.
Jôlmanob জলমানব [Man of Water] (in Bengali). Somoy Prokashon. 2007. ISBN 978-9844585720.
Ôndhokarer Groho অন্ধকারের গ্রহ [Planet of Darkness] (in Bengali). Somoy Prokashon. 2008. OCLC 867596364.
Ôctopaser Chokh অক্টোপাসের চোখ [The Eyes Of the Octopus] (in Bengali). Anupam Prokashoni. 2009.[6]
Icaras ইকারাস [Icarus] (in Bengali). Somoy Prokashon. 2009. OCLC 864421786.
Robonishi রবোনিশি (in Bengali). Shikha Prakashani. 2010. ISBN 978-9844540163.
Prodiji প্রডিজি [Prodigy] (in Bengali). Prothoma. 2011. ISBN 978-9848765647.
Keplar Tutubi কেপলার টুটুবি [Kepler 22B] (in Bengali). Somoy Prokashon. 2012. ISBN 978-7009601728.[7]
Blackholer Bachcha ব্ল্যাকহোলের বাচ্চা [Child of a Blackhole] (in Bengali). Somoy Prokashon. 2013. ISBN 978-9849018346.
Animan এনিম্যান (in Bengali). Somoy Prokashon. 2014. ISBN 978-9849087151.
Serina সেরিনা [Serina] (in Bengali). Somoy Prokashon. 2015. ISBN 978-9849138754.
Tituni Ebong Tituni তিতুনি এবং তিতুনি [Tituni and Tituni] (in Bengali). Kakoli Prokashoni. 2016. ISBN 978-9849184416.
Krenial ক্রেনিয়াল [Cranial] (in Bengali). Tamralipi. 2016. ISBN 978-7009603210.[8]
Ritin রিটিন [Ritin] (in Bengali). Tamralipi. 2017. ISBN 978-7009603739.
Tratina ত্রাতিনা [Tratina] (in Bengali). Somoy Prokashon. 2018. ISBN 978-984-93232-1-1.
Project Akashlin প্রজেক্ট আকাশলীন [Project Akashlin] (in Bengali). Tamralipi. 2020. ISBN 978-984-8058-90-9.
Children's literature
Hatkata Robin হাতকাটা রবিন (in Bengali). 873093342. 1976. ISBN 9844100100.
Dipu nambara tu দীপু নাম্বার টু [Dipu Number Two] (in Bengali). Somoy Prokashon. 1984. ISBN 9844584736.
Dushto Cheler Dol দুষ্টু ছেলের দল [Naughty Boys' Gang] (in Bengali). Shikha Prakashani. 1986. ISBN 984454100X.[9]
Chelemanushi ছেলেমানুষী [Childish] (in Bengali). Gyankosh. 1993. OCLC 666134484.[10]
Amar Bondhu Rashed আমার বন্ধু রাশেদ [Rashed, My Friend] (in Bengali). Kakoli Prokashoni. 1994. ISBN 9844370469.
Jarul Chowdhurir Manikjorr জারুল চৌধুরীর মানিকজোড় (in Bengali). Gyankosh. 1995. OCLC 666114945.
Schooler Naam Pothochari স্কুলের নাম পথচারী [A School named Pothochari] (in Bengali). 1995.[11]
T-Rexer Sondhane টি-রেক্সের সন্ধানে [Finding T-Rex] (in Bengali). Gyankosh. 1995. OCLC 666098114.[12]
Aadh Dojon School আধ ডজন স্কুল [Half Dozen School] (in Bengali). 1996.[13]
Raju O Agunalir Bhoot রাজু ও আগুনালির ভূত [Raju and the Ghost of Agunali] (in Bengali). Anupam Prokashoni. 1996. ISBN 9844040639.[14]
Bokulappu বকুলাপ্পু [Bokulappu] (in Bengali). Anannya. 1997. ISBN 9844120373.
Bubuner Baba বুবুনের বাবা [Bubun's Father] (in Bengali). Kakoli Prokashoni. 1997.[15]
Bachcha Bhoyonkor Kachcha Bhoyonkor বাচ্চা ভয়ংকর কাচ্চা ভয়ংকর [Children Are Dangerous] (in Bengali). Anupam Prokashoni. 1998.[16]
Tinni o Bonya তিন্নি ও বন্যা (in Bengali). Mowla Brothers. 1999. OCLC 864421595.
Nitu O Taar Bondhura নিতু ও তার বন্ধুরা [Nitu and Her Friends] (in Bengali). Anupam Prokashoni. 1999. ISBN 984404135X.
Kajoler Dinratri কাজলের দিনরাত্রি [Day and Night of Kajol] (in Bengali). Anupam Prokashoni. 2002. ISBN 9844042119.
Shanta Poribar শান্তা পরিবার [Shanta Poribar] (in Bengali). Anannya. 2002. OCLC 50860501.
Kaabil Kohkafi কাবিল কোহকাফী (in Bengali). Mowla Brothers. 2003. ISBN 984410307X.
Dosshi Kojon দস্যি ক'জন [Little Pirates] (in Bengali). Protik. 2004. ISBN 9844460824.[17]
Ami Topu আমি তপু [I am Topu] (in Bengali). Pearl Publications. 2005. ISBN 9844951399.
Litu Brittanto লিটু বৃত্তান্ত [Story of Litu] (in Bengali). Anannya. 2006. ISBN 984412588X.
Brishtir Thikana বৃষ্টির ঠিকানা [Address of Rain] (in Bengali). Pearl Publications. 2007. ISBN 978-9844951976.
Labu elo shohore লাবু এলো শহরে [Labu comes to town] (in Bengali). Anupam Prokashoni. 2007. ISBN 978-9844042889.
Nat-Boltu নাট-বল্টু [Day and Night of Kajol] (in Bengali). Gyankosh. 2008. ISBN 978-9848485378.
Mayetir nam Narina মেয়েটির নাম নারীনা [A Girl named Narina] (in Bengali). Pearl Publications. 2009. OCLC 467179135.
Rasha রাশা [Rasha] (in Bengali). Kakoli Prokashoni. 2010. OCLC 813345886.
Ratuler Rat Ratuler Din রাতুলের রাত রাতুলের দিন [Ratul's Night Ratul's Day] (in Bengali). Pearl Publications. 2012. ISBN 978-9844950047.
Rup-Rupali রুপ-রুপালী (in Bengali). Somoy Prokashon. 2012. ISBN 978-9848942697.
Istishon ইস্টিশন [Station] (in Bengali). Tamralipi. 2013. OCLC 842391134.
Gabbu গাব্বু (in Bengali). Mowla Brothers. 2013. OCLC 854754359.
Tuntuni O Chotacchu টুনটুনি ও ছোটাচ্চু (in Bengali). Pearl Publications. 2014. ISBN 978-9844951167.
Aro Tuntuni O Aro Chotacchu আরো টুনটুনি ও আরো ছোটাচ্চু (in Bengali). Pearl Publications. 2015. ISBN 978-9844951518.
Gramer Nam Kakondubi গ্রামের নাম কাঁকনডুবি (in Bengali). Tamralipi. 2015. OCLC 991527763.
On math and science
Iqbal, Muhammed Zafar (1986). Dekha Alor Na Dekha Rup দেখা আলোর না দেখা রূপ [Seen Light Unseen Charm] (in Bengali). Gyankosh. OCLC 32293813.
—— (1994). Bigganer Eksho Mojar Khela বিজ্ঞানের একশ মজার খেলা [100 Interesting Games of Science] (in Bengali). Gyankosh. OCLC 606981222.
——; Swapan, Zakaria (2003). Gonit Abong Aro Gonit গণিত এবং আরো গণিত [Maths and More Maths] (in Bengali). Anupam Prokashoni. ISBN 9844042275.
——; Kaykobad, Mohammad (2002). Neurone Onuronon নিউরনে অণুরণন (in Bengali). Annyaprokash. ISBN 9848681884.
——; Kaykobad, Mohammad (2003). Neurone Abaro Onuronon নিউরণে আবারো অণুরণন (in Bengali). Annyaprokash. ISBN 9848682376.
Iqbal, Muhammed Zafar (2007). Aktukhani Bigyan একটু খানি বিজ্ঞান [A Little Science] (in Bengali). Kakoli Prokashoni. ISBN 978-9844373525.
—— (2007). Goniter Moja, Mojar Gonit গণিতের মজা মজার গণিত [Fun of Math, Funny Math] (in Bengali). Annyaprokash. ISBN 978-9848684221.
—— (2008). Thiori apha riletibhiti থিওরি অফ রিলেটিভিটি [Theory of Relativity] (in Bengali). Mowla Brothers. OCLC 311294251.
—— (2009). Koyantama Mekaniks কোয়ান্টাম মেকানিক্স [Quantum Mechanics] (in Bengali). Mowla Brothers.[18]
—— (2010). Aro Aktukhani Bigyan আরো একটু খানি বিজ্ঞান [A little bit more science] (in Bengali). Kakoli Prokashoni. OCLC 719448042.
—— (2011). Bigyan o Gonit Shomogro বিজ্ঞান ও গণিত সমগ্র [Collection of Science and Mathematics] (in Bengali). Afsar Brothers. OCLC 768836512.
Newspaper column compilations
Sadasidhe Kotha সাদাসিধে কথা [Simple talk] (in Bengali). Agamee Prakashani. 1995.[19]
Nihshongo Bochon নিঃসঙ্গ বচন [Lonely Words] (in Bengali). Gyankosh. 1998.[20]
2030 Saler Ekdin O Onnano ২০৩০ সালের একদিন ও অন্যান্য [A Day in 2030 and others] (in Bengali). Biddyaprokash. 2002. OCLC 63076527.
Ekhono Sopno Dekhay এখনো স্বপ্ন দেখায় [Still shows dream] (in Bengali). Biddyaprokash. 2004. OCLC 70805190.
Aro Ekti Bijoy Chai আরো একটি বিজয় চাই [Seek another victory] (in Bengali). Jagriti Prokashony. 2006.[21]
Ek Tukro Lal Sobuj Kapor এক টুকরো লাল সবুজ কাপড় [A piece of red green cloth] (in Bengali). Tamralipi. 2009. OCLC 465218928.
Dhaka Namer Sohor O Onnano ঢাকা নামের শহর ও অন্যান্য [A City named Dhaka and others] (in Bengali). Prothoma. 2010. ISBN 978-9848765364.
Ekjon Shadashidhe Ma Ebong Onnanno একজন সাদাসিধে মা এবং অন্যান্য [A Naive Mother And Others] (in Bengali). Afsar Brothers. 2015. ISBN 978-9849029991.
Jokhoni Jagibe Tumi যখনি জাগিবে তুমি [Whenever You Wake Up] (in Bengali). 2016.[citation needed]
Autobiography
Rongin Choshma রঙিন চশমা [Colorful Glasses] (in Bengali). Protik. 2007. ISBN 978-9844461055.
Other works
Ikabāla, Muhammada Jāphara (1976).  (in Bengali). ISBN 9789848812594.
Akash Bariye Dao আকাশ বাড়িয়ে দাও (in Bengali). Gyankosh. 1986. OCLC 17175932.
Beesh Bochor Pore বিশ বছর পরে [As an editor] (in Bengali). Ananya. 1991. OCLC 807881449.
Biborno Tushar বিবর্ণ তুষার [Withering Snow] (in Bengali). Protik. 1992. OCLC 873093342.
Pishachini পিশাচিনী [Cruel Witch] (in Bengali). Gyankosh. 1992. ISBN 9844100119.
Desher Baire Desh দেশের বাইরে দেশ (in Bengali). Kakoli Prokashoni. 1993. ISBN 9789844370524.
Dusuopner Ditio Prohor দুঃস্বপ্নের দ্বিতীয় প্রহর [The Second Phase of a Nightmare] (in Bengali). Kakoli Prokashoni. 1994. OCLC 824295996.
Adhunik Ishoper Golpo আধুনিক ঈশপের গল্প (in Bengali). Kakoli Prokashoni. 1996. OCLC 666098140.
America আমেরিকা (in Bengali). 1997.[22]
Kach somudro কাচ সমুদ্র [Glass Sea] (in Bengali). Gyankosh. 1999. OCLC 666038782.
Himghore Ghum O Onnanno হিমঘরে ঘুম ও অন্যান্য (in Bengali). Pearl Publications. 2000. OCLC 679746826.
Meku Kahini মেকু কাহিনী (in Bengali). Anupam Prokashoni. 2000. OCLC 52773919.
Sobuj Valvet সবুজ ভেলভেট [Green Valvet] (in Bengali). Pearl Publications. 2003. OCLC 873093297.
Modhya Ratrite Tinjon Durbhaga Torun মধ্যরাত্রিতে তিনজন দুর্ভাগা তরুণ (in Bengali). Anupam Prokashoni. 2004. OCLC 807975458.
Tomader Prosno Amar Uttor তোমাদের প্রশ্ন আমার উত্তর [Your questions, my answers] (in Bengali). Gyankosh. 2004. ISBN 9789848485033.
Ikabāla, Muhammada Jāphara (2006). Chhayaleen ছায়ালীন (in Bengali). ISBN 9789844590793.
Muhabbat Alir Ekdin মহব্বত আলীর একদিন [A Day of Muhabbat Ali] (in Bengali). Biddyaprokash. 2006. OCLC 609982429.
Boishakher Hahakar O Onnano বৈশাখের হাহাকার ও অন্যান্য (in Bengali). Subarna. 2008.[23]
O ও [That] (in Bengali). Ananya. 2008. OCLC 808115570.
Danob দানব [Monster] (in Bengali). 2009. OCLC 465911733.
Muktijuddher Itihas মুক্তিযুদ্ধের ইতিহাস (in Bengali). Pratiti. 2009.[24]
Ak Tukra Lal Shobuj Kapor এক টুকরো লাল সবুজ কাপড় (in Bengali). 2010.[citation needed]
Natok Shomogro নাটক সমগ্র (in Bengali). 2010.[citation needed]
Doler Naam Black Dragon দলের নাম ব্লাক ড্রাগন (in Bengali). Somoy Prokashon. 2011. ISBN 9789848942369.
Ratuler Raat Ratuler Din রাতুলের রাত রাতুলের দিন (in Bengali). Pearl Publications. 2012. ISBN 9789844950047.
Bijoyee Hobe Bangladesh বিজয় হবে বাংলাদেশ [Bangladesh will be Victroious] (in Bengali).[citation needed]
Omanush অমানুষ (in Bengali).[citation needed]
Prithibir Baire Prethbi পৃথিবীর বাইরে পৃথিবী (in Bengali).[citation needed]
Koyti Mojar Ghotona কয়টি মজার ঘটনা (in Bengali).[citation needed]
Probashe Ditio Jibon প্রবাসে দ্বিতীয় জীবন (in Bengali).[citation needed]
Shikkhasofor শিক্ষা সফর (in Bengali).[citation needed]
Shuvo Jonmodin শুভ জন্মদিন (in Bengali).[citation needed]
Swapno স্বপ্ন (in Bengali).[citation needed]
Smriti স্মৃতি (in Bengali).[citation needed]
Srijonshil Anondo সৃজনশীল আনন্দ (in Bengali).[citation needed]
Tottho Projuktir Jonno Vashashikkha তথ্য প্রযুক্তির জন্য ভাষাশিক্ষা (in Bengali).[citation needed]
Akti Mrittudanda একটি মৃত্যুদণ্ড (in Bengali).[citation needed]